#informations user
security.user.name=revendeur
security.user.password=revendeur

#DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/morservs
#spring.datasource.url = jdbc:mysql://localhost:3306/REVENTE_BD
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


#eureka Server Config
spring.application.name=polaris
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.appname=PolarisServer
server.port=8080