#informations user
security.user.name=revendeur
security.user.password=revendeur
#DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/morservs
#spring.datasource.url = jdbc:mysql://localhost:3306/REVENTE_BD
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=hello
spring.messages.basename=message.
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.devtools.restart.exclude=static/**,public/**



# LOGGING
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.exception-conversion-word=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.file=log-product
logging.level.*=DEBUG
#logging.path= # Location of the log file. For instance `/var/log`
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.register-shutdown-hook=false
# Register a shutdown hook for the logging system when it is initialized.

#Thymleaf
#spring.thymeleaf.cache=false
#spring.template.cache=false


#eureka disecovery

# Discovery Server Access

#server.port=3030
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
