# GitVega

./: log-product  myApp
Polaris/: pom.xml
Polaris/src/main/java/ma/morservs/vegaproject/: PolarisApplication.java
Polaris/src/main/java/ma/morservs/vegaproject/config/: Config.java
Polaris/src/main/resources/: application.properties
Polaris/src/test/java/ma/morservs/vegaproject/: PolarisApplicationTests.java
ProductManagement/: myApp  pom.xml
ProductManagement/src/main/java/ma/morservs/vegaproject/: ProductApplication.java
ProductManagement/src/main/java/ma/morservs/vegaproject/Repesitory/: ProductRepesitory.java
ProductManagement/src/main/java/ma/morservs/vegaproject/config/: Config.java
ProductManagement/src/main/resources/: application.properties
ProductManagement/src/main/resources/templates/: hello.html
ProductManagement/src/main/resources/templates/tempt/: hy.html
ProductManagement/src/test/java/ma/morservs/vegaproject/: ProductApplicationTests.java
ProximaCentauri/: pom.xml
ProximaCentauri/src/main/java/ma/morservs/vegaproject/: ProximaCentauriApplication.java
ProximaCentauri/src/main/java/ma/morservs/vegaproject/config/: Config.java  SecurityConfig.java
ProximaCentauri/src/main/resources/: application.properties
ProximaCentauri/src/test/java/ma/morservs/vegaproject/: ProximaCentauriApplicationTests.java
Sirius/: pom.xml
Sirius/src/main/java/ma/morservs/vegaproject/: SiriusApplication.java
Sirius/src/main/resources/: application.properties
Sirius/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_fr_FR.properties
Sirius/src/main/resources/static/: 404.html  index.html
Sirius/src/main/resources/static/css/: app.min.1.css  app.min.2.css  morservs.css
Sirius/src/main/resources/static/js/: config.js
Sirius/src/main/resources/static/js/controllers/: main.js
Sirius/src/main/resources/static/js/product/: config.js  factory.js  table.js
Sirius/src/main/resources/static/template/: footer.html  header.html  sidebar-left.html
Sirius/src/main/resources/static/views/: alerts.html  data-table.html  home.html
Sirius/src/main/resources/templates/layout/: header.html
Sirius/src/main/resources/templates/layout/header/: apps-dropdown.html  notifications-dropdown.html
Sirius/src/main/resources/templates/product/layout/: common.html  footer.html  header.html  side-bar-left.html
Sirius/src/main/resources/templates/product/pages/: home.html  table.html  test.html
Sirius/src/test/java/ma/morservs/vegaproject/: SiriusApplicationTests.java
(+18 files in other folders)
